# SpringBoot

./: HELP.md  pom.xml
src/main/java/cn/cao/travel/: DemoTravelApplication.java
src/main/java/cn/cao/travel/config/: DruidConfig.java  InterceptorsConfig.java  KaptchaConfig.java  MyRedisCache.java  RedisConfig.java  RedisSessionManager.java
src/main/java/cn/cao/travel/controller/: PlaceController.java  ProvinceController.java  TestController.java  UserController.java
src/main/java/cn/cao/travel/entity/: Pagination.java  Place.java  Province.java  Result.java  User.java
src/main/java/cn/cao/travel/interceptors/: JWTInterceptor.java
src/main/java/cn/cao/travel/mapper/: BaseMapper.java  PlaceMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/cn/cao/travel/service/: PlaceService.java  ProvinceService.java  UserService.java
src/main/java/cn/cao/travel/service/impl/: PlaceServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cao/travel/utils/: ApplicationContextUtils.java  ImageFileUtils.java  JWTUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: PlaceMapper.xml  ProvinceMapper.xml
src/test/java/cn/cao/travel/: DemoTravelApplicationTests.java
