server.port=8080
spring.application.name=tr

spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


# log 日志显示级别
logging.level.root=info
logging.level.cn.cao.travel.mapper=debug

# mysql 配置
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid 数据源专有配置, Spring Boot 默认是不注入这些属性值的，需要自己绑定
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

# mybatis 配置
mybatis.type-aliases-package=cn.cao.travel.entity
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
# 下划线命名自动转换为java驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# redis 配置---单节点连接方式
spring.redis.host=192.168.171.129
spring.redis.port=6379
# 选择操作 redis 的默认库
spring.redis.database=0


#spring.thymeleaf.cache=false


spring.resources.static-locations=file:${upload.dir}
upload.dir=D:/javaProject/IdeaProjects/springBoot-module/demo-travel/images/


#单个文件最大大小
spring.servlet.multipart.max-file-size=10MB
#所有上传文件最大大小
spring.servlet.multipart.max-request-size=100MB









